<!DOCTYPE html>
<html>
    <head>
        <title>new table </title>

        <style>
            th{
                background-color:#34495e;color: aliceblue;font-size: 20px;
            }
            .chondon{
                background-color:#1abc9c;color:
            }
            .paul{
                background-color:#27ae60;
            }
            #kumer{
                background-color:#8e44ad;
            }
            #tpi{
               background-color:#e74c3c; 
            }
            .cmt{
                background-color:#95a5a6;
            }
            #lol{
                background-color:#f1c40f;
            }


           


        </style>


    </head>
    <body>
       <table border="1" cellpading="10" style="border-collapse:collapse ; width: 100%; text-align: center;">

            <thead>
                <tr>
                    <th>Heder 1</th>
                    <th>Heder 2</th>
                    <th>Heder 3</th>
                    <th>Heder 4</th>
                    <th>Heder 5</th>
                    <th>Heder 6</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="chondon">Name1</td>
                    <td class="chondon">Name2</td>
                    <td class="chondon">Name3</td>
                    <td class="chondon">Name4</td>
                    <td class="chondon">Name5</td>
                    <td class="chondon">Name6</td>
                </tr>
                <tr>
                    <td class="paul">Name1</td>
                    <td class="paul">Name2</td>
                    <td class="paul">Name3</td>
                    <td class="paul">Name4</td>
                    <td class="paul">Name5</td>
                    <td class="paul">Name6</td>
                </tr>
                <tr>
                    <td id="kumer">Name1</td>
                    <td id="kumer">Name2</td>
                    <td id="kumer">Name3</td>
                    <td id="kumer">Name4</td>
                    <td id="kumer">Name5</td>
                    <td id="kumer">Name6</td>
                </tr>
                <tr>
                    <td id="tpi">Name1</td>
                    <td id="tpi">Name2</td>
                    <td id="tpi">Name3</td>
                    <td id="tpi">Name4</td>
                    <td id="tpi">Name5</td>
                    <td id="tpi">Name6</td>
                </tr>
                <tr>
                    <td class="cmt">Name1</td>
                    <td class="cmt">Name2</td>
                    <td class="cmt">Name3</td>
                    <td class="cmt">Name4</td>
                    <td class="cmt">Name5</td>
                    <td class="cmt">Name6</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td id="lol">chondon</td>
                    <td id="lol">chondon</td>
                    <td id="lol">chondon</td>
                    <td id="lol">chondon</td>
                    <td id="lol">chondon</td>
                    <td id="lol">chondon</td>
                </tr>
            </tfoot>
    </table>




















    </body>









</html>









